MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
WEB_PORT=8081
MQTT_TRANSPORT=tcp
MQTT_WS_PATH=/mqtt
MQTT_TLS=false
MQTT_TLS_INSECURE=false
MQTT_CA_CERT=
MQTT_CLIENT_ID=
MQTT_TOPIC=meshcore/#
MQTT_SYS_TOPIC=$$SYS/#
MQTT_ONLINE_SECONDS=300
SYS_TOPICS_LIMIT=200
STATS_WINDOW_SECONDS=60
DASH_TITLE=MQTT Observatory
MQTT_AUTH_TOKEN=
MQTT_AUTH_TOKEN_HEADER=Authorization
MQTT_AUTH_TOKEN_SCHEME=Bearer
PACKET_RETENTION_SECONDS=7200
PACKET_DB_PATH=/data/packets.db
ROLE_OVERRIDES_FILE=
